ARCH		= mips
CHIP		= ELVEES_NVCOM02T
MODULES		= runtime stream
#PROG		:= $(shell cd ../../mcprog; pwd)

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
#OPTIMIZE	= -Os -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE	= -O1 -g -gdwarf-2

CFLAGS		+= -ffunction-sections -fdata-sections 

include ${mkfile_path}/tool.cfg

CFLAGS		+= -DFORCE_LIB_FCPU
# Required CPU frequency
CFLAGS		+= -DKHZ=300000

# Frequency of installed oscillator, kHz
CFLAGS		+= -DELVEES_CLKIN=10000

# Frequency of memory bus, kHz
CFLAGS		+= -DMPORT_KHZ=100000

ASFLAGS		+= -DRAM_HI=0xb840

# Choose application destination address
# CRAM
CFLAGS		+= -DNVBOOT_DEST_ADDRESS=0x98000000 -DELVEES_INIT_SDRAM
# SDRAM
#CFLAGS		+= -DNVBOOT_DEST_ADDRESS=0x80000000 -DELVEES_INIT_SDRAM

# Silent mode
#CFLAGS		+= -DNVBOOT_SILENT_MODE

# Enable caches
CFLAGS          += -DENABLE_ICACHE
CFLAGS          += -DENABLE_DCACHE

ifeq (,$(findstring -DENABLE_ICACHE,$(CFLAGS)))
    LDFLAGS	+= -T code-uncached.ld	# No caches
    ifneq (,$(findstring -DENABLE_DCACHE,$(CFLAGS)))
	ASFLAGS	+= -DENABLE_DCACHE	# Data cache
    endif
else
    LDFLAGS	+= -T code-cached.ld	# Instruction cache
    ASFLAGS	+= -DENABLE_ICACHE
    ifneq (,$(findstring -DENABLE_DCACHE,$(CFLAGS)))
	ASFLAGS	+= -DENABLE_DCACHE	# Both caches
    endif
endif

